{
  "name": "image-search-abstraction-layer",
  "version": "1.0.0",
  "description": "Full-stack JavaScript image search abstraction layer",
  "main": "server.js",
  "scripts": {
    "build": "node -e \"console.log('No build step required')\"",
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "keywords": [
    "image-search",
    "freecodecamp",
    "javascript",
    "full-stack"
  ],
  "author": "",
  "license": "MIT"
}

